accelerate==0.25.0
appnope==0.1.3
asttokens==2.4.1
beautifulsoup4==4.12.2
bleach==6.1.0
bokeh==3.3.4
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorcet==3.0.1
comm==0.2.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
deep-translator==1.11.4
detectlanguage==1.5.0
dill==0.3.7
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.13.1
fonttools==4.47.0
fsspec==2023.12.2
future==0.18.3
google-ai-generativelanguage==0.4.0
google-api-core==2.15.0
google-auth==2.25.2
google-generativeai==0.3.1
googleapis-common-protos==1.62.0
googletrans==3.1.0a0
grpcio==1.60.0
grpcio-status==1.60.0
h11==0.9.0
h2==3.2.0
holoviews==1.18.3
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.19.4
hyperframe==5.2.0
hyperopt==0.2.7
idna==2.10
imbalanced-learn==0.11.0
imblearn==0.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
libretranslatepy==2.1.1
linkify-it-py==2.0.3
llvmlite==0.41.1
lxml==4.9.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mpmath==1.3.0
multiprocess==0.70.15
nest-asyncio==1.5.8
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
panel==1.3.8
param==2.0.2
parso==0.8.3
pathos==0.3.1
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
pox==0.3.3
ppft==1.7.6.7
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyct==0.5.0
PyExecJS==1.5.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyviz_comms==3.0.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.10.3
requests==2.31.0
rfc3986==1.5.0
rsa==4.9
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
sentencepiece==0.1.99
shap==0.44.0
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.15.0
torch==2.1.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
transformers==4.36.1
translate==3.6.1
translators==5.8.9
typing_extensions==4.9.0
tzdata==2023.3
uc-micro-py==1.0.3
urllib3==2.1.0
wcwidth==0.2.12
webencodings==0.5.1
xgboost==2.0.2
xyzservices==2023.10.1
